server {
    # redirect from http to https
    listen 80;
    server_name  kraeja.com www.kraeja.com portfolio.kraeja.com storage.kraeja.com;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root         /var/www/letsencrypt;
    }

    return 301 https://$host$request_uri;
}

server {
    server_name kraeja.com www.kraeja.com;
    listen              443 ssl;
    
    ssl_certificate     /etc/letsencrypt/live/kraeja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kraeja.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ^~ /.well-known/acme-challenge/ {
	allow all;
	default_type "text/plain";
	root         /var/www/letsencrypt;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
