server {
    server_name portfolio.kraeja.com;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kraeja.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kraeja.com/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://127.0.0.1:23001;
    }

    location ~* \.(js|jpg|png|css)$ {
        proxy_pass http://127.0.0.1:23001;
    }
}

server {
    if ($host = portfolio.kraeja.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name portfolio.kraeja.com;
    return 404; # managed by Certbot
}
