server {
    server_name storage.kraeja.com;

    listen              443 ssl;

    ssl_certificate     /etc/letsencrypt/live/kraeja.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kraeja.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root         /var/www/letsencrypt;
    }

    location / {
        proxy_pass http://127.0.0.1:23011;
    }

    location ~* \.(js|jpg|png|css)$ {
	proxy_pass http://127.0.0.1:23011;
    }
}
